// Home Content

.headerBox a {

  .commonrules1;
  width: 10%;
}
h1 {
  .commonrules1;
  font-size: 30px;

  @media @phone{
    .commonrules1;
    text-align: center;
  }
}
a{
 text-decoration:none;
 color: @ebony-clay;
 font-size: @fontSize - 10px;
}
.container-home{
 max-width: 1000px;
  margin: 0;
}

.headerImg {
  width: 100%;
  margin: 20px 0px;
}



.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
  
      width:100%;
      margin: 20px auto;
      border-radius: 20px ;

      .blast {
        width: 100%;
      }

      .sky {
        display: none;
      }
  
      .launch{
        display: none;
      }
  } 

    img {
      width: 100%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;


    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone{
    display: flex;
    flex-direction: column;
    justify-content: column;
    align-content: flex-start;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;
      flex-direction: column-reverse;
      margin-top: 15px;
      padding: 20px 15px;
    }
    .custom-btn{
        display: flex;
        justify-content: flex-start;
        margin-left: 20px 0;
        width: 50%;
        @media @phone{
          width: 100%;
        }
        button{
         .custom-btn(@btn-bg-color,@fontSize);
        }
    }
    .walk-text {
      width: 100%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@btn-bg-color,@fontSize);
      }

      @media @phone{
      display: flex;
      width: 100%;
      margin-top: 15px;
      }
    }

    .walk-img {
      width: 100%;
      margin-left: 0%;


      @media @phone{
      width: 100%;
      display: flex;
      justify-content: column;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home

// Mobil

@media @phone {

  h1 {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .visit-planets {
    display: flex;
    flex-direction: column;
    justify-content: column;
    align-content: flex-start;
  }

  .space-images {
  
    width:100%;
    margin: 20px 2.5%;
    border-radius: 20px ;
    height: 100;

    .blast {
      width: 100%;
     
    }

    .sky {
      display: none;
    }

    .launch{
      display: none;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    margin-top: 15px;
    padding: 20px 15px;

    .walk-img {
      width: 40%;
      display: flex;
      justify-content: column;

    .walk-text{
      display: flex;
      width: 100%;
      margin-top: 15px;
    }
  }
}
}
.nav{
display:flex;
align-items: center;
width: 100%;
}
