// Mixins Here

.custom-btn(@btn-bg-color,@fontSize){
    border: 2px solid darkgrey;
    padding: 10px 40px;
    background-color: @btn-bg-color;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: White;
}

.commonrules1 {
    display: flex;
    justify-content: center;
}