// Navigation code here

.headerBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
   
.nav {
    color: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
 a {
    width: 50%;
  }
}
}
    